<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
        }

        .card-content {
            padding: 16px;
        }
    </style>
    <title>API Request using XML</title>
</head>
<body style="background-color: #212121; color:#fff">
    <!-- Request using XMLHttpRequest -->
    <div class="card">
        <img src="" alt="Card Image" id="img">
        <div class="card-content">
            <h3 id="name" style="text-align: center;">Card Title</h3>
            <p id="desc" style="text-align: center;"></p>
        </div>
    </div>
</body>
<script>
    const name = document.getElementById('name')
    const desc = document.getElementById('desc')
    const img = document.getElementById('img')
    const requestURL = 'https://api.github.com/users/vinay961'
    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestURL)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState == 4){
            console.log(this.responseText);
            const data = JSON.parse(this.responseText);
            console.log("Hii Number of followers is:",data.followers);
            name.innerHTML = data.name
            desc.innerHTML = data.bio
            img.src = data.avatar_url
        }
    }
    xhr.send()

</script>
</html>